/*
 * Copyright (c) teris.io & Oleg Sklyar, 2017. All rights reserved
 */

plugins.apply(JavaPlugin)
plugins.apply(nox.OSGi)

version = "0.6.1"

jar.manifest {
	spec(group + "." + name, version)
}

dependencies {
	compileOnly(findbugsModule)
	compile(project(":kite"))
	compile(gsonModule)

	testCompile(junitModule)
}
