# kite

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
amqp/: build.gradle
amqp/src/main/java/io/teris/rpc/amqp/: AmqpServiceInvoker.java  AmqpServiceInvokerImpl.java  AmqpServiceRouter.java  AmqpServiceRouterImpl.java
annotations/: build.gradle
annotations/src/main/java/javax/rpc/: Name.java  Service.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http-vertx/: build.gradle
http-vertx/src/integration/java/io/teris/rpc/http/vertx/: FreePortProvider.java  VertxServiceInvokerTest.java
http-vertx/src/main/java/io/teris/rpc/http/vertx/: RoutingBase.java  VertxDispatchingHandler.java  VertxServiceHandler.java  VertxServiceHandlerImpl.java  VertxServiceInvoker.java  VertxServiceInvokerImpl.java  VertxServiceRouter.java  VertxServiceRouterImpl.java
integration-tests/: .gitignore  build.gradle
integration-tests/src/integration/java/io/teris/kite/rpc/: AbstractInvocationTestsuite.java  AsyncService.java  SyncService.java  TestAmqpInvocationRoundtrip.java  TestJmsInvocationRountrip.java  TestVertxCookies.java  TestVertxInvocationLongBlocking.java  TestVertxInvocationRountrip.java  TestVertxPublicAPI.java  ThrowingService.java
integration-tests/src/integration/java/io/teris/kite/rpc/impl/: AsyncServiceImpl.java  SyncServiceImpl.java  ThrowingServiceImpl.java
integration-tests/src/integration/java/io/teris/rpc/: AbstractInvocationTestsuite.java  AsyncService.java  SyncService.java  TestAmqpInvocationRoundtrip.java  TestJmsInvocationRountrip.java  TestVertxInvocationLongBlocking.java  TestVertxInvocationRountrip.java  TestVertxPublicAPI.java  ThrowingService.java
integration-tests/src/integration/java/io/teris/rpc/http/vertx/: VertxServiceInvokerTest.java
integration-tests/src/integration/java/io/teris/rpc/impl/: AsyncServiceImpl.java  SyncServiceImpl.java  ThrowingServiceImpl.java
integration-tests/src/integration/java/io/teris/rpc/jms/: JmsServiceInvokerTest.java
integration-tests/src/integration/resources/: logback.xml
jms/: build.gradle
jms/src/main/java/io/teris/rpc/jms/: JmsServiceInvoker.java  JmsServiceInvokerImpl.java  JmsServiceRouter.java  JmsServiceRouterImpl.java
kite/: build.gradle
kite-fasterxml/: build.gradle
kite-fasterxml/src/main/java/io/teris/kite/fasterxml/: JsonDeserializer.java  JsonSerializer.java  JsonSerializerBuilder.java
kite-fasterxml/src/test/java/io/teris/kite/fasterxml/: JsonSerializerTest.java
kite-gson/: build.gradle
kite-gson/src/main/java/io/teris/kite/gson/: JsonDeserializer.java  JsonSerializer.java  JsonSerializerBuilder.java
kite-gson/src/test/java/io/teris/kite/gson/: JsonSerializerTest.java
kite-rpc/: build.gradle
kite-rpc-amqp/: build.gradle
kite-rpc-amqp/src/main/java/io/teris/kite/rpc/amqp/: AmqpServiceBase.java  AmqpServiceExporter.java  AmqpServiceExporterImpl.java  AmqpServiceInvoker.java  AmqpServiceInvokerImpl.java
kite-rpc-jms/: build.gradle
kite-rpc-jms/src/main/java/io/teris/kite/rpc/jms/: JmsServiceBase.java  JmsServiceExporter.java  JmsServiceExporterImpl.java  JmsServiceInvoker.java  JmsServiceInvokerImpl.java
kite-rpc-vertx/: build.gradle
kite-rpc-vertx/src/main/java/io/teris/kite/rpc/vertx/: ExportedServiceHandler.java  HttpServiceExporter.java  HttpServiceExporterImpl.java  HttpServiceInvoker.java  HttpServiceInvokerImpl.java  KiteCookieHandler.java  RoutingBase.java
kite-rpc-vertx/src/test/java/io/teris/kite/rpc/vertx/: HttpServiceExporterTest.java  RoutingBaseTest.java
kite-rpc/src/main/java/io/teris/kite/rpc/: AuthenticationException.java  BusinessException.java  ExceptionDataHolder.java  InvocationException.java  NotFoundException.java  ResponseFields.java  ServiceExporter.java  ServiceExporterImpl.java  ServiceFactory.java  ServiceFactoryImpl.java  ServiceInvoker.java  ServiceProxyInvocationHandler.java  ServiceProxyUtil.java  ServiceValidator.java  TechnicalException.java
kite-rpc/src/test/java/io/teris/kite/rpc/: ServiceExporterDeserializeTest.java  ServiceExporterTest.java  ServiceFactoryImplVoidReturnTest.java  ServiceFactoryTest.java  ServiceProxyInvocationHandlerTest.java  ServiceProxyUtilArgumentsTest.java  ServiceProxyUtilReturnTypeTest.java  ServiceProxyUtilRouteTest.java  ServiceValidatorTest.java
kite-rpc/src/test/java/io/teris/kite/rpc/testfixture/: TestDeserializer.java  TestSerializer.java
kite/src/main/java/io/teris/kite/: Context.java  Deserializer.java  Name.java  Serializer.java  Service.java
kite/src/test/java/io/teris/kite/: ContextTest.java
rpc/: build.gradle
rpc/src/main/java/io/teris/rpc/: BusinessException.java  ClientServiceFactory.java  ClientServiceFactoryImpl.java  Context.java  ContextAware.java  ContextAwareInvocationHandler.java  Deserializer.java  ExceptionDataHolder.java  ExportName.java  ExportPath.java  InstantiationException.java  InvocationException.java  Name.java  PassthroughProxy.java  RemoteInvoker.java  RemoteProxy.java  RemoteServiceFactory.java  Requester.java  ResponseFields.java  Serializer.java  Service.java  ServiceCreator.java  (+12 more)
serialization-json/: build.gradle
serialization-json/src/main/java/io/teris/rpc/serialization/json/: GsonDeserializer.java  GsonSerializer.java  GsonSerializerBuilder.java  JsonDeserializer.java  JsonSerializer.java  JsonSerializerBase.java
serialization-json/src/test/java/io/teris/rpc/serialization/json/: GsonSerializerTest.java  JsonSerializerTest.java
serialization-xml/: build.gradle
serialization-xml/src/main/java/io/teris/rpc/serialization/xml/: XmlDeserializer.java  XmlSerializer.java  XmlSerializerBase.java
serialization-xml/src/test/java/io/teris/rpc/serialization/xml/: XmlSerializerTest.java
vertx/: build.gradle
vertx/src/main/java/io/teris/rpc/http/vertx/: RoutingBase.java  VertxDispatchingHandler.java  VertxServiceInvoker.java  VertxServiceInvokerImpl.java  VertxServiceRouter.java  VertxServiceRouterImpl.java
vertx/src/test/java/io/teris/rpc/http/vertx/: RoutingBaseTest.java  VertxServiceRouterTest.java
(+72 files in other folders)
