/*
 * Copyright (c) teris.io & Oleg Sklyar, 2017. All rights reserved
 */

plugins.apply(JavaPlugin)

dependencies {
	compileOnly(findbugsModule)
	compile(jacksonDatabindModule)
	compile(jacksonDatatypeJSR310Module)
	compile(project(":rpc"))

	testCompileOnly(findbugsModule)
	testCompile(junitModule)
	testCompile(mockitoModule)
}
