/*
 * Copyright (c) teris.io & Oleg Sklyar, 2017. All rights reserved 
 */

plugins.apply(JavaPlugin)

dependencies {
	compileOnly(findbugsModule)
	compile(slf4jModule)
	compile(vertxWebModule)
	compile(project(":rpc"))

	testCompile(junitModule)
	testCompile(mockitoModule)
	testCompile(project(":serialization-json"))

	testRuntime(logbackModule)
}
