/*
 * Copyright (c) teris.io & Oleg Sklyar, 2017. All rights reserved
 */

plugins.apply(JavaPlugin)
plugins.apply(nox.OSGi)

jar.manifest {
	spec(group + "." + name, version)
}

dependencies {
	compileOnly(findbugsModule)
	compile(project(":kite"))

	testCompileOnly(findbugsModule)
	testCompile(junitModule)
	testCompile(mockitoModule)
	testCompile(gsonModule)
}
