/*
 * Copyright (c) teris.io & Oleg Sklyar, 2017. All rights reserved 
 */

plugins.apply(JavaPlugin)

dependencies {
	compileOnly(findbugsModule)
	compile(slf4jModule)
	compile(geronimoJmsModule)
	compile(project(":rpc"))

	testCompile(junitModule)
	testCompile(mockitoModule)
	testCompile(activemqClientModule)
	testCompile(activemqBrokerModule)
	testCompile(project(":serialization-json"))

	// amq persistence
	testRuntime(activemqKahaDbModule)
	testRuntime(logbackModule)
}
