/*
 * Copyright (c) Oleg Sklyar & teris.io, 2018. All rights reserved.
 */

plugins.apply(JavaPlugin)
plugins.apply(nox.OSGi)

jar.manifest {
	spec(group + "." + name, version)
}

dependencies {
	compileOnly(findbugsModule)
	compile(project(":kite"))
	compile(jacksonDatabindModule)
	compile(jacksonDatatypeJSR310Module) {
		transitive = false
	}

	testCompile(junitModule)
}
